body {
  background-color: lightpink;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px 30px;
  background-color: lavender;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: darkolivegreen;
  font-size: 45px;
  margin-bottom: 10px;
}

h2, h3 {
  text-align: center;
  color: darkslategrey;
  font-size: 30px;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: olive;
  font-size: 28px;
}

select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid darkslategray;
  background-color: whitesmoke;
  font-size: 23px;
}

button {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 30px;
  background-color: whitesmoke;
  color: darkolivegreen;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: ghostwhite;
}

#hasil {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: darkslategrey;
}
